<div class="banner">
  <div class="banner__image">
    <img src="images/banner.png" alt="" />
  </div>
  <div class="banner__struct">
    <div class="banner__struct__t1">ABOUT</div>
    <div class="banner__struct__t2">Learn more about us</div>
    <div class="banner__struct__social">
      <div class="link"><i class="fab fa-twitter"></i></div>
      <div class="link"><i class="fab fa-facebook"></i></div>
      <div class="link"><i class="fab fa-instagram"></i></div>
    </div>
  </div>
</div>

<div class="group_container margin_group_container off_aside_1000px">
  <div class="struct">
    <div class="title_group">
      <div class="text_title">
        <span class="big_text" text="About Us">About Us</span>
      </div>
    </div>

    <div class="group_about group_size">
      <div class="group_about__img">
        <img src="images/about_img.png" alt="" />
      </div>

      <div class="group_about__text">
        <div class="group_about__text__title">
          <div class="group_about__text__title__t1">L' église De Douala</div>
          <div class="group_about__text__title__t2">
            LA PROVINCE SPIRITUELLE DE DOUALA
          </div>
          <div class="group_about__text__title__line"></div>
        </div>
        <div class="group_about__text__container">
          <div class="group_about__text__container__t1">
            A La Veille De La Phase 3
          </div>
          <div class="group_about__text__container__t2">
            A la phase 3, quiconque n'est pas comme Jésus et ne s'efforce pas de
            vivre comme Jésus, n'est pas un disciple et ne peut certainement pas
            faire de disciples pour le Seigneur Jésus.
          </div>
          <div class="group_about__text__container__t3">
            Past. Martin Fatéle
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="group_container margin_group_container off_aside_1000px">
  <div class="struct">
    <div class="title_group">
      <div class="text_title">
        <span class="big_text" text=""></span>
      </div>
    </div>

    <div class="group_about group_size group_about--reverse">
      <div class="group_about__text group_about__text--top">
        <div class="group_about__text__title">
          <div class="group_about__text__title__t1">Mot Du Leader</div>
          <div class="group_about__text__title__t2">
            DOUALA UNE BASE AUXILIAIRE
          </div>
          <div class="group_about__text__title__line"></div>
        </div>
        <div class="group_about__text__container">
          <div class="group_about__text__container__t1">
            Etre Disciple Et Faire Des Disciples Du Seigneur Jésus-Christ
          </div>
          <div class="group_about__text__container__t2 cut_text">
            A la phase 3, quiconque n'est pas comme Jésus et ne s'efforce pas de
            vivre comme Jésus, n'est pas un disciple et ne peut certainement pas
            faire de disciples pour le Seigneur Jésus. La 3ème convention
            mondiale à été une manifestation du fait que le Seigneur dirige son
            peuple.

            <br /><br />

            Pendant ce moment nouveau de la célébration de notre Dieu pour ses
            bonnes oeuvres sur nous et notre ministère dès les premiers jours
            avec le frère Zacharias T. Fomum, plongé dans les enseignements de
            cette grande rencontre, l'église de Douala aux côtés de tous dans la
            communion a éte honorée de connaitre la methode de Dieu pour
            atteindre aussi l'objectif de la phase 3: 1 000 000 de disciples 50
            000 dirigeants 100 familles Construire Douala comme une base
            auxiliaire pour le travail selon les propheties données par le Frère
            ZTF et les instructions reçues du Leader lors des retraites des
            Leaders de cette années. Je vous souhaite une bonne lecture en
            parcourant notre site internet.
            <br /><br />
            Que les graces du Seigneur Jésus-Christ, le Seigneur de la moisson,
            soient avec vous! Soyez richement béni!
          </div>
          <div
            class="btn_text link"
            state="short"
            target=".group_about__text__container__t2"
          >
            Lire plus →
          </div>
        </div>
      </div>

      <div class="group_about__img">
        <img src="images/leader.png" alt="" />
      </div>
    </div>
  </div>
</div>

<div id="CTA"></div>
<div id="LINK"></div>
