<div class="banner">
    <div class="banner__image">
      <img src="images/banner.png" alt="" />
    </div>
    <div class="banner__struct">
      <div class="banner__struct__t1">NEWS</div>
      <div class="banner__struct__t2">Learn more about us</div>
      <div class="banner__struct__social">
        <div class="link"><i class="fab fa-twitter"></i></div>
        <div class="link"><i class="fab fa-facebook"></i></div>
        <div class="link"><i class="fab fa-instagram"></i></div>
      </div>
    </div>
  </div>

  <div
    class="group_container margin_group_container tools_news_block">
    <div class="struct">
      <div class="tools_news">
        <form class="tools_news__form link">
          <input type="text" placeholder="Recherchez un post..." />
          <div class="bnt flex_center">Rechercher</div>
        </form>

        <div class="tools_news__tags">
          <div class="tools_news__tags__owlval owl_tags  owl-carousel owl-theme">
            <div class="item flex_center link">#ENSEIGNEMENT</div>
            <div class="item flex_center link">#JOINSERVICE</div>
            <div class="item flex_center link">#TEMOIGNAGES</div>
            <div class="item flex_center link">#ENSEIGNEMENT</div>
            <div class="item flex_center link">#ENSEIGNEMENT</div>
            <div class="item flex_center link">#ENSEIGNEMENT</div>
            <div class="item flex_center link">#JOINSERVICE</div>
            <div class="item flex_center link">#TEMOIGNAGES</div>
            <div class="item flex_center link">#ENSEIGNEMENT</div>
            <div class="item flex_center link">#ENSEIGNEMENT</div>
          </div>

          <div class="tools_news__tags__btn owl_tags_btn_right link">
            <i class="fas fa-chevron-right" ></i>
          </div>

        </div>

      </div>

    </div>
  </div>

  <div class="group_last_news group_size news_list" >
      <div class="news_list__struct">
        <div class="last_news_box flex_center link">
          <div class="struct">
            <div class="text_desc">
              <div class="tag">#NEWS</div>
              <div class="text">
                Cours De Formation Des Dirigeants Avec Le Frère Théodore
                Andoseh Du 15 Au 16 Mai 2021
              </div>
            </div>

            <div class="img">
              <img src="images/carousel/img1.jpg" alt="" />
            </div>
            <div class="states">
              <div class="views flex_center">
                <span class="ico"><i class="fas fa-eye"></i></span>
                <span class="text">2705</span>
              </div>
              <div class="date">23 MARS 2022</div>
            </div>
          </div>
        </div>
        <div class="last_news_box flex_center link">
          <div class="struct">
            <div class="text_desc">
              <div class="tag">#ENSEIGNEMENT</div>
              <div class="text">
                Cours De Formation Des Dirigeants Avec Le Frère Théodore
                Andoseh Du 15 Au 16 Mai 2021
              </div>
            </div>

            <div class="img">
              <img src="images/img_news1.png" alt="" />
            </div>
            <div class="states">
              <div class="views flex_center">
                <span class="ico"><i class="fas fa-eye"></i></span>
                <span class="text">2705</span>
              </div>
              <div class="date">23 MARS 2022</div>
            </div>
          </div>
        </div>
        <div class="last_news_box flex_center link">
          <div class="struct">
            <div class="text_desc">
              <div class="tag">#NEWS</div>
              <div class="text">
                Cours De Formation Des Dirigeants Avec Le Frère Théodore
                Andoseh Du 15 Au 16 Mai 2021
              </div>
            </div>

            <div class="img">
              <img src="images/carousel/img1.jpg" alt="" />
            </div>
            <div class="states">
              <div class="views flex_center">
                <span class="ico"><i class="fas fa-eye"></i></span>
                <span class="text">2705</span>
              </div>
              <div class="date">23 MARS 2022</div>
            </div>
          </div>
        </div>
        <div class="last_news_box flex_center link">
          <div class="struct">
            <div class="text_desc">
              <div class="tag">#NEWS</div>
              <div class="text">
                Cours De Formation Des Dirigeants Avec Le Frère Théodore
                Andoseh Du 15 Au 16 Mai 2021
              </div>
            </div>

            <div class="img">
              <img src="images/carousel/img1.jpg" alt="" />
            </div>
            <div class="states">
              <div class="views flex_center">
                <span class="ico"><i class="fas fa-eye"></i></span>
                <span class="text">2705</span>
              </div>
              <div class="date">23 MARS 2022</div>
            </div>
          </div>
        </div>
        <div class="last_news_box flex_center link">
          <div class="struct">
            <div class="text_desc">
              <div class="tag">#JoinService</div>
              <div class="text">
                Cours De Formation Des Dirigeants Avec Le Frère Théodore
                Andoseh Du 15 Au 16 Mai 2021
              </div>
            </div>

            <div class="img">
              <img src="images/img_news2.png" alt="" />
            </div>

            <div class="states">
              <div class="views flex_center">
                <span class="ico"><i class="fas fa-eye"></i></span>
                <span class="text">2705</span>
              </div>
              <div class="date">23 MARS 2022</div>
            </div>
          </div>
        </div>
        <div class="last_news_box flex_center link">
          <div class="struct">
            <div class="text_desc">
              <div class="tag">#NEWS</div>
              <div class="text">
                Cours De Formation Des Dirigeants Avec Le Frère Théodore
                Andoseh Du 15 Au 16 Mai 2021
              </div>
            </div>

            <div class="img">
              <img src="images/carousel/img1.jpg" alt="" />
            </div>
            <div class="states">
              <div class="views flex_center">
                <span class="ico"><i class="fas fa-eye"></i></span>
                <span class="text">2705</span>
              </div>
              <div class="date">23 MARS 2022</div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn_news_list flex_center link">
        Load More
      </div>
  </div>


  <div id="CTA"></div>
  <div id="LINK"></div>